# expo-mpv

./: .editorconfig  .gitignore  .npmignore  .prettierignore  CHANGELOG.md  LICENSE  README.md  app.plugin.js  eslint.config.js  expo-module.config.json  lint-staged.config.cjs  package.json
.github/workflows/: build-example-ios.yml  publish.yml
android/: build.gradle
android/src/main/java/expo/modules/mpv/: ExpoMpvModule.kt  ExpoMpvView.kt  MPVLib.kt  MpvPlayer.kt
android/src/main/jni/: Android.mk  Application.mk  mpv_jni.cpp
example/: .gitignore  App.tsx  app.json  metro.config.js  package.json  tsconfig.json  webpack.config.js
example/scripts/: link-module.cjs
ios/: ExpoMpv.podspec  ExpoMpvModule.swift  ExpoMpvView.swift  download-mpvkit.sh
plugin/src/: withExpoMpv.ts
src/: ExpoMpv.types.ts  ExpoMpvModule.ts  ExpoMpvModule.web.ts  ExpoMpvView.tsx  ExpoMpvView.web.tsx  index.ts
